AWS_ACCESS_KEY_ID=AKIA3FXUPWBG3I3Y5X27
AWS_SECRET_ACCESS_KEY=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
REDIS_PASSWORD=M3dXj4fzYBs7hRlZNzUoKDgJVRQTgx6P
REDIS_URL=redis-15646.c62.us-east-1-4.ec2.redns.redis-cloud.com